<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Journeys</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">

</head>
<body>
    <header>
        <nav class="nav-section">
            <div class="nav-container">
                <img src="assist/Group 40071 (2).png" alt="">
                <h2>Infinite <span>Journeys</span></h2>
            </div>
            <div class="nav-item">
                  <a id="home" href="">Home</a> 
                  <a href="">Packages</a> 
                  <a href="">Testimonial</a>
                  <a href="">Blog</a>
                  <a href="">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="Explore-travel">
            <h2>Explore Your Travel</h2>
                <p>Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. <br> In et odio enim ac quis sapien urna eu phasellus.</p>
            <div class="Explore-travel-input">
                <input type="text" placeholder="Where go">
                <input type="text" placeholder="Where go">
                <input type="text" placeholder="Where go">
                <button>Find Now</button>
            </div>
        </section>
        <section class="popular-tours">
            <div class="popular-tours-content">
                <h3>Our Popular Tours</h3>
                <p class="common-content">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p> <br><br>
                <li class="common-content">Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li><br>
                <li class="common-content">Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li><br>
                <li class="common-content"> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li><br><br>
                <p class="common-content">Amet consectetur. Vulputate commodo felis molestie risus 
                ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p><br><br>
                <button class="btn-primary">Read More</button>
            </div>
            <div class="popular-tours-img">
                <img src="assist/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
    
</body>
</html>